a=[8 -2 1; -3 1 6; -2 -2 1]
disp('for lamba=1')
disp('A-1I')
b=a - eye(3,3)
disp(b)
disp('solving (A-I)x=0, we get')
disp('x1=x3=0')
disp('x2 is free variable')
disp('Hence basis for eigen space is:')
disp([0;1;0])
disp('for lamba=2')
disp('A-2I')
b=a - 2*eye(3,3)
disp(b)
disp('performing row operations on Augmented Matrix')
c=[b[0;0;0]]
disp(c)
c(2,:)=c(2,:)+c(1,:)
c(3,:)=c(3,:)+c(1,:)
disp(c)
c(1,:)=c(1,:)/c(2,2)
disp(c)
disp('x3 is free variable')
disp('x2=x3 and x1=-0.5*x3')
disp('Hence, a basis for the eigenspace is:')
disp([-.5;1;1])
disp('for lambda=3')
disp('A-3I=')
b=a-3*eye(3,3)
disp(b)
disp('row operations on Augmented Matrix')
c=[b[0;0;0]]
disp(c)
c(2,:)=c(2,:)+2*c(1,:)
c(3,:)=c(3,:)+2*c(1,:)
disp(c)
c(2,:)=c(2,:)/2
disp(c)
disp('x3 is free variable')
disp('x1=-x3 and x2=x3')
disp('Hence, a basis for the eigenspace is:')
disp([-1;1;1])
